.main-popular-grids div .thumbnail {
    padding: 0px;
}

.thumb {
    opacity: 0;
}

div.thumb {
    -webkit-animation: fade 1s;
    animation: fade 1s;
    opacity: 1;
}


/* -fail- */

@-webkit-keyframes fade {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.thumbnail {
    margin-bottom: 0;
}

.opacity-5 {
    opacity: 0.2 !important;
}

.social-well {
    padding: 10px;
    background-color: #FFFFFF;
    margin: 5px 0px;
}

.social-well h4 {
    margin: 0px;
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.order-list-alpha ul {
    list-style: none;
    padding-left: 0px;
}

.order-list-alpha ul li {
    float: left;
    padding: 0px 14px;
    cursor: pointer;
    font-size: 14px;
    opacity: 0.8;
    font-weight: 600;
}

.footer-brand-ulli ul {
    list-style: none;
    padding-left: 0px;
}

.footer-brand-ulli ul li {
    float: left;
}

.footer-brand-ulli ul li a {
    padding: 0px 10px;
    text-decoration: underline;
}

.overlay-on-image {
    position: absolute;
    top: 0;
    width: 100%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.67);
    height: 200px;
}

.overlay-on-image h4 {
    margin-top: 35%;
    color: #FFFFFF;
}

@media (min-width:1200px) {
    .container-body {
        width: 1000px
    }
}

@media (min-width:1400px) {
    .container-body {
        width: 1200px
    }
}